# Bakery-System

./: Bakery System.sln  README.md
Bakery System/: ApplicationDbContext.cs  Bakery System.csproj  Program.cs  appsettings.json
Bakery System/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CheckoutController.cs  ContactUsController.cs  HomeController.cs  MenuController.cs  OrderController.cs  RegisterController.cs  ReservationController.cs  ReviewController.cs  SignInController.cs  UserProfileController.cs
Bakery System/Migrations/: 20250422015248_Table.Designer.cs  20250422015248_Table.cs  20250422021427_Customer.Designer.cs  20250422021427_Customer.cs  20250422023337_Reservation.Designer.cs  20250422023337_Reservation.cs  20250422033224_Category.Designer.cs  20250422033224_Category.cs  20250422034401_BakeryItem.Designer.cs  20250422034401_Bakeryitem.cs  20250422035656_Order.Designer.cs  20250422035656_Order.cs  20250422063650_OrderItem.Designer.cs  20250422063650_OrderItem.cs  20250422073558_Review.Designer.cs  20250422073558_Review.cs  20250422084157_add_offer_salescount.Designer.cs  20250422084157_add_offer_salescount.cs  20250428195357_AddBakeryTables.Designer.cs  20250428195357_AddBakeryTables.cs  20250503153920_AddBakeryTablesnew.Designer.cs  20250503153920_AddBakeryTablesnew.cs  20250512203133_initial.Designer.cs  20250512203133_initial.cs  20250518065825_photo.Designer.cs  20250518065825_photo.cs  20250518221220_AddContactUsTable.Designer.cs  20250518221220_AddContactUsTable.cs  20250518224656_AddContactUsTable2.Designer.cs  20250518224656_AddContactUsTable2.cs  20250519073431_additemname.Designer.cs  20250519073431_additemname.cs  20250519074112_test.Designer.cs  20250519074112_test.cs  20250519083940_testt.Designer.cs  20250519083940_testt.cs  20250519084140_testtt.Designer.cs  20250519084140_testtt.cs  20250519092837_test1.Designer.cs  20250519092837_test1.cs  (+5 more)
Bakery System/Models/: BakeryItem.cs  Category.cs  ContactUs.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Reservation.cs  Review.cs  Table.cs
Bakery System/Properties/: launchSettings.json
Bakery System/ViewModels/: CartitemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  SignInViewModel.cs
Bakery System/Views/: _ViewImports.cshtml
Bakery System/Views/About/: Index.cshtml
Bakery System/Views/Account/: SignIn.cshtml  SignUp.cshtml
Bakery System/Views/Admin/: AddItem.cshtml  EditBakeryItems.cshtml  Index.cshtml
Bakery System/Views/Checkout/: Index.cshtml  (+1 more)
(+33 files in other folders)
